<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW_Tsymbaliuk_less19_part1</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    @font-face {
      font-family: BebasNeue;
      src: url(font/BebasNeue_Thin.ttf);
      font-weight: 100;
    }

    @font-face {
      font-family: BebasNeue;
      src: url(font/BebasNeue_Light.ttf);
      font-weight: 200;
    }

    @font-face {
      font-family: BebasNeue;
      src: url(font/BebasNeue_Book.ttf);
      font-weight: 300;
    }

    @font-face {
      font-family: BebasNeue;
      src: url(font/BebasNeue_Regular.ttf);
      font-weight: 400;
    }

    @font-face {
      font-family: BebasNeue;
      src: url(font/BebasNeue_Bold.ttf);
      font-weight: 600;
    }
  </style>
</head>

<body>
  <p class="thin">Hello</p>
  <p class="light">Hello</p>  
  <p class="book">Hello</p>
  <p>Hello</p>
  <p class="bold">Hello</p>

</body>

</html>